# zam

./: README.md  pom.xml
db/mysql/: zam-20180831.sql
readmeImages/: .gitignore
src/main/java/com/wjt/zam/common/: Constant.java
src/main/java/com/wjt/zam/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/wjt/zam/common/converter/: DateConverter.java
src/main/java/com/wjt/zam/common/result/: AjaxResult.java  TableResult.java
src/main/java/com/wjt/zam/common/rewrite/: ZamPropertyConfigurer.java
src/main/java/com/wjt/zam/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wjt/zam/common/shiro/filter/: ForceLogoutFilter.java  KickoutSessionControlFilter.java  RememberAuthenticationFilter.java
src/main/java/com/wjt/zam/common/shiro/realm/: UserRealm.java
src/main/java/com/wjt/zam/common/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/wjt/zam/common/task/: SolrTask.java
src/main/java/com/wjt/zam/common/utils/: CheckUtils.java  ConvertUtils.java  PasswordHelper.java  ShiroUtils.java
src/main/java/com/wjt/zam/modules/act/bpmn/: Leave.bpmn
src/main/java/com/wjt/zam/modules/act/controller/: DeploymentController.java  LeaveController.java  TaskController.java
src/main/java/com/wjt/zam/modules/act/handler/: ManagerTaskHandler.java
src/main/java/com/wjt/zam/modules/act/impl/: DeployServiceImpl.java  LeaveServiceImpl.java  TaskServiceImpl.java
src/main/java/com/wjt/zam/modules/act/mapper/: LeaveMapper.java  LeaveMapper.xml
src/main/java/com/wjt/zam/modules/act/model/: Deployment.java  Leave.java  Task.java
src/main/java/com/wjt/zam/modules/act/service/: IDeployService.java  ILeaveService.java  ITaskService.java
src/main/java/com/wjt/zam/modules/amq/controller/: ProducerController.java
src/main/java/com/wjt/zam/modules/amq/listener/: ZamMessageListener.java
src/main/java/com/wjt/zam/modules/mon/controller/: SessionController.java
src/main/java/com/wjt/zam/modules/mon/model/: Session.java
src/main/java/com/wjt/zam/modules/sol/controller/: GoodController.java
src/main/java/com/wjt/zam/modules/sol/impl/: GoodServiceImpl.java
src/main/java/com/wjt/zam/modules/sol/model/: Good.java
src/main/java/com/wjt/zam/modules/sol/service/: IGoodService.java
src/main/java/com/wjt/zam/modules/sys/controller/: IconController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/wjt/zam/modules/sys/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjt/zam/modules/sys/mapper/: OrganizationMapper.java  OrganizationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wjt/zam/modules/sys/model/: Organization.java  Resource.java  Role.java  ShiroUser.java  User.java
src/main/java/com/wjt/zam/modules/sys/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: activemq.properties  applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext-solr.xml  applicationContext-spring.xml  constant.properties  jdbc.properties  log4j.properties  mvc-config.xml  mybatis-config.xml  shiro.properties  solr.properties
src/main/resources/amq/: applicationContext-amq-queue.xml
src/main/resources/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  taglib.jsp  ztree.jsp
src/main/webapp/WEB-INF/jsp/modules/amq/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/deployment/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/good/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/icon/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/leave/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/modules/resource/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/modules/role/: add.jsp  index.jsp  resource.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/modules/session/: index.jsp
src/main/webapp/WEB-INF/jsp/modules/task/: approve.jsp  handle.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/modules/user/: add.jsp  index.jsp  update.jsp
src/main/webapp/css/: xadmin.css
src/main/webapp/css/ztree/: demo.css  metroStyle.css
src/main/webapp/images/jd/: 2012042010272008_S.jpg.baiduyun.downloading.cfg  2012042019170633_S.jpg.baiduyun.downloading.cfg  2012060712321971_S.jpg.baiduyun.downloading.cfg
src/main/webapp/js/sys/: index.js
src/main/webapp/plugins/jd/: base.css  plist20131112.css
